<style lang="sass">
    @import './index'
</style>

<template>
  <view class="removeable {{ className }}">
    <image class="image" src="{{ src }}" />
    <text class="iconfont icon-guanbi icon" @tap="onRemove"></text>
  </view>
</template>


<script>
  import wepy from 'wepy';
  export default class extends wepy.component {
    props = {
      className: String,
      src: {
        type: String,
        default: 'http://placeholder.qiniudn.com/80x80'
      }
    }

    methods = {
      onRemove(){
        this.$emit('remove');
      }
    }
  }
</script>

